body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: linear-gradient(to bottom, #f4f4f9, #e8eaf6);
  overflow-x: hidden;
}

.header {
  background: #297BFF;
  color: white;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header h1 {
  margin: 0;
  font-size: 2.5em;
}

.header p {
  font-size: 1.2em;
  opacity: 0.8;
}

.form {
  margin: 20px auto;
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  max-width: 410px;
}

.form input {
  width: 70%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  transition: border-color 0.3s ease;
}

.form input:focus {
  border-color: #297BFF;
  outline: none;
}

.form button {
  padding: 12px 25px;
  font-size: 1em;
  background: #297BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form button:hover {
  background: #0056b3;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab {
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 5px;
  background: #ddd;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.tab:hover {
  background: #bbb;
}

.tab.active {
  background: #007BFF;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.content-section {
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 900px;
  display: none;
}

.content-section.active {
  display: block;
}

.card-section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.chart-data {
  margin-top: 20px;
}

#latestNews {
  max-height: 400px;
  overflow-y: auto;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-item {
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.news-item:last-child {
  border-bottom: none;
}

.news-item h4 {
  font-size: 1.2em;
  color: #297BFF;
}

.news-item a {
  text-decoration: none;
  color: #297BFF;
}

.news-item a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  background: #297BFF;
  color: white;
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
  .form input {
    width: 100%;
    margin-bottom: 10px;
  }

  .tabs {
    flex-direction: column;
  }

  .tab {
    margin: 5px 0;
  }
}

#financialChart, #grossProfitChart {
  margin-top: 20px;
  width: 100%;
  height: 400px;
}

#chart h3 {
  text-align: center;
  font-size: 1.2em;
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2{
  text-align:center;
  font-weight: bold;
}